#PARSE_ESCAPES
#tabs
itemGroup.chinawarecraftItemTab=Chinaware Craft | Items
itemGroup.chinawarecraftBlockTab=Chinaware Craft | Blocks

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

#config
configgui.idealland.category.Menu0.GeneralConf=General Config
idealland.conf.general.welcome=Welcome Message Key

#Enchantments
enchantment.porcelain_prick_wounds=Porcelain chip prick wounds

#Messages
idealland.moroon_incoming_herald=[IDL][Warn] The Moroon are interested in your fights.
idealland.msg.notice_meter_report=[IDL] Moroon notice value: %d, invasion: %d/%d, error:%d

#Potions
idealland.potion.deadly=Deadly
idealland.potion.zen_heart=Countless Virtue

#Entities
entity.moroon_tainter.name=Moroon Pathfinder

#Blocks
tile.idealland_light_basic.name=Idealland Lamp

tile.test.name=Idealland Block A

tile.sulphur_cobalt_ore.name=Sulphur-cobalt ore
tile.cobaltite_ore.name=Cobaltite ore
tile.kaolinite_soil.name=Porcelain stone
tile.hematite_ore.name=Hematite
tile.white_vases.name=White vase
tile.white_dish.name=White dish
tile.celadon_vases.name=Celadon vase
tile.celadon_dish.name=Celadon dish
tile.blue_and_white_porcelain_vases.name=Blue and white porcelain vase
tile.blue_and_white_porcelain_dish.name=Blue and white porcelain dish

#Items
idealland.food.shared.xp_desc=Grants XP: %d
idealland.gua_enhance_no_free.desc=Use anvil to socket Gua(Elemental)
idealland.gua_enhance_free.desc=Free Gua Sockets(Direct craft): %d

idealland.gua_enhance_total.desc=Gua Enhance Total: %d
idealland.shared.press_shift=Hold SHIFT to examine info.

fading.duration.desc=Vanishes after %d seconds

item.debug_test.name=Debug Item
item.debug_test.desc=For debuging. Not for playing.

item.cobalt_ingot.name=Cobalt ingot
item.cobalt_ingot.desc=Higher purity cobalt.

item.white_porcelain_clay_ball.name=White porcelain clay ball
item.white_porcelain_clay_ball.desc=Use to make white porcelain or make celadon clay ball.

item.porcelain_soil.name=Porcelain clay
item.porcelain_soil.desc=Crushed porcelain stone to get.

item.iron_oxide_powder.name=Iron oxide powder
item.iron_oxide_powder.desc=Crushed hematite to get.

item.celadon_clay_ball.name=Celadon clay ball
item.celadon_clay_ball.desc=Use to make celadon.

item.white_vases_prototype.name=White vases prototype
item.white_vases_prototype.desc=Unfired white vases.

item.white_dish_prototype.name=White dishes prototype
item.white_dish_prototype.desc=Unfired white dishes.

item.celadon_vases_prototype.name=Celadon vases prototype
item.celadon_vases_prototype.desc=Actually, I think it's more like bronze?

item.celadon_dish_prototype.name=Celadon dishes prototype
item.celadon_dish_prototype.desc=Also like bronze.

item.blue_and_white_porcelain_vases_prototype.name=Blue and white porcelain vases prototype
item.blue_and_white_porcelain_vases_prototype.desc=Unfired blue and white porcelain vases.

item.cobalt_powder.name=Cobalt powder
item.cobalt_powder.desc=Cobalt ingots are powdered.

item.blue_and_white_porcelain_dish_prototype.name=Blue and white porcelain dish prototype
item.blue_and_white_porcelain_dish_prototype.desc=Unfired blue and white porcelain dish.

item.porcelain_sword.name=Blue and white porcelain sword
item.porcelain_sword.desc=Will this sword be fragile?

item.porcelain_sword_prototype.name=Porcelain sword prototype
item.porcelain_sword_prototype.desc=Unfired porcelain sword.

item.xie_geta.name=Geta of Mr.Xie
item.xie_geta.desc.0=Uphill mode. Grants Lv.%s Jump Boost.
item.xie_geta.desc.1=Flat ground mode. Grants Lv.%s Speed.
item.xie_geta.desc.2=Down hill mode. Reduces %s fall damage.

item.p2w_goblet.name=P.2.W. Chalice
item.p2w_goblet.desc=Pay gold to increase your power. (Try crafting it with the 8 elements and gold)
item.p2w_goblet.contain.desc=Containing %d exp.
item.p2w_goblet.player.desc=Owner power: Lv.%d (%d/%d exp)

#Skills
idealland.skill.shared.cool_down_desc=Cooldown: %.1fs
idealland.skill.shared.power_desc=Damage: %.1f
idealland.skill.shared.range_desc=Radius: %.1f block
idealland.skill.shared.duration_desc=Duration: %.1fs
idealland.skill.shared.error_desc=Error: +-%d
idealland.skill.shared.level_desc=Level: %d/%d
idealland.skill.shared.name_format=%s
idealland.skill.shared.name_format_with_lv=%s Lv.%s %s
idealland.skill.shared.lv_max=[MAX]

idealland.gua_enhance_list.desc=Earth %s Thunder %s\nWater %s Mountain %s\nLake %s Fire %s\nWind%s Sky%s
idealland.gua_not_applicable.desc=-

idealland.kill_count.desc=Kills: %d

idealland.skill.msg.cool_down=Cooling Down.

#Death
#examples
#death.fell.accident.ladder=%1$s fell off a ladder
#death.fell.accident.vines=%1$s fell off some vines
#death.fell.accident.water=%1$s fell out of the water
#death.fell.accident.generic=%1$s fell from a high place
#death.fell.killer=%1$s was doomed to fall
#death.fell.assist=%1$s was doomed to fall by %2$s
#death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
#death.fell.finish=%1$s fell too far and was finished by %2$s
#death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
