# PARSE_ESCAPES
itemGroup.chinawarecraftItemTab=瓷器工艺 | 物品
itemGroup.chinawarecraftBlockTab=瓷器工艺 | 方块

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

# config
configgui.idealland.category.Menu0.GeneralConf=综合选项
idealland.conf.general.welcome=欢迎词

# Enchantments
enchantment.porcelain_prick_wounds=碎瓷片扎伤

idealland.moroon_incoming_herald=[IDL][注意] 摩隆密切关注着你的战斗。
idealland.msg.notice_meter_report=[IDL]摩隆注意度： %d, 入侵准备: %d/%d, 测量误差:%d

# Potions
idealland.potion.deadly=致死
idealland.potion.zen_heart=功德无量

entity.moroon_tainter.name=摩隆 拓荒者

tile.idealland_light_basic.name=理境灯

tile.test.name=理境测试块

tile.sulphur_cobalt_ore.name=硫钴矿
tile.cobaltite_ore.name=辉钴矿
tile.kaolinite_soil.name=瓷石
tile.hematite_ore.name=赤铁矿
tile.white_vases.name=白瓷瓶
tile.white_dish.name=白瓷盘
tile.celadon_vases.name=青瓷瓶
tile.celadon_dish.name=青瓷盘
tile.blue_and_white_porcelain_vases.name=青花瓷瓶
tile.blue_and_white_porcelain_dish.name=青花瓷盘
tile.porcelain_carving_beijing_rabbit.name=瓷雕-北京兔爷

idealland.food.shared.xp_desc=含有经验: %d
# Items
idealland.gua_enhance_no_free.desc=可用铁砧镶嵌卦象
idealland.gua_enhance_free.desc=徒手卦象镶嵌槽: %d

# Items
idealland.gua_enhance_total.desc=卦象强化: %d
idealland.shared.press_shift=长按SHIFT查看详情

fading.duration.desc=%d 秒后消失。

item.debug_test.name=调试物品
item.debug_test.desc=  在主手时减少受到的伤害 %d ;\n  造成 %d 电击伤害;\n  付与虚弱 Lv.%d (%d s);\n  击退 Lv.%d;\n  付与自身击退抗性 Lv.%d (%d s);\n  付与 %d 火焰伤害并点燃目标(%d s);\n  治疗双方 %d 点生命.

item.cobalt_ingot.name=钴锭
item.cobalt_ingot.desc=更高纯的钴

item.white_porcelain_clay_ball.name=白瓷泥团
item.white_porcelain_clay_ball.desc=用于制作白瓷，也可以用来制作青瓷泥团

item.porcelain_soil.name=瓷土
item.porcelain_soil.desc=粉碎瓷石获得

item.iron_oxide_powder.name=氧化铁粉
item.iron_oxide_powder.desc=粉碎赤铁矿获得

item.celadon_clay_ball.name=青瓷泥团
item.celadon_clay_ball.desc=用于制作青瓷

item.white_vases_prototype.name=白瓷瓶胚
item.white_vases_prototype.desc=未经烧制的白瓷瓶

item.white_dish_prototype.name=白瓷盘胚
item.white_dish_prototype.desc=未经烧制的白瓷盘

item.celadon_vases_prototype.name=青瓷瓶胚
item.celadon_vases_prototype.desc=其实我觉得它更像……青铜器？

item.celadon_dish_prototype.name=青瓷盘胚
item.celadon_dish_prototype.desc=也很像青铜器

item.blue_and_white_porcelain_vases_prototype.name=青花瓷瓶胚
item.blue_and_white_porcelain_vases_prototype.desc=未经烧制的青花瓷瓶

item.cobalt_powder.name=钴粉
item.cobalt_powder.desc=钴锭打粉

item.blue_and_white_porcelain_dish_prototype.name=青花瓷盘胚
item.blue_and_white_porcelain_dish_prototype.desc=未烧制的青花瓷盘

item.porcelain_sword.name=青花瓷剑
item.porcelain_sword.desc=这剑不会很脆吧

item.porcelain_sword_prototype.name=瓷剑胚
item.porcelain_sword_prototype.desc=未经烧制的瓷剑

item.xie_geta.name=谢公屐
item.xie_geta.desc.0=上山模式，赋予%s级跳跃提升\n 右键地面切换模式
item.xie_geta.desc.1=平地模式，赋予%s级速度\n 右键地面切换模式
item.xie_geta.desc.2=下山模式，赋予I级缓慢并减少受到的摔落伤害 %s 点。\n 右键地面切换模式

item.p2w_goblet.name=销金杯[装填模式]
item.p2w_goblet.desc=氪金让你变强，强到骨子里。（塞金子升级，塞八卦、镐、食物可以改变模式）
item.p2w_goblet.contain.desc=融解 %d 金
item.p2w_goblet.player.desc=黄金之力：等级%d （%d/%d 金）

idealland.skill.shared.cool_down_desc=冷却: %.1f秒
idealland.skill.shared.power_desc=伤害: %.1f
idealland.skill.shared.range_desc=半径: %.1f 格
idealland.skill.shared.duration_desc=持续: %.1f秒
idealland.skill.shared.error_desc=误差: +-%d
idealland.skill.shared.level_desc=等级: %d/%d
idealland.skill.shared.name_format=%s
idealland.skill.shared.name_format_with_lv=%s (%s级) %s
idealland.skill.shared.lv_max=[满]

idealland.gua_enhance_list.desc=地%s 雷%s 水%s 山%s \n 泽%s 火%s 风%s 天%s
idealland.gua_not_applicable.desc=-

idealland.kill_count.desc=杀敌数: %d

idealland.skill.msg.cool_down=冷却中